Amino Acid	3-letter Amino Acid	1-letter Amino acid	Hydrophobicity	Hydrophobicity index at pH 2	Hydrophobicity index at pH 7	Polarity	Acid/Base	Chargeat pH 7.4	Approx. Bulkiness / Compactness	Bulkiness Encoding	Molecular Weight	Molecular Formula	Residue Formula	Residue Weight (-H2O)	pKa1	pKb2	pKx3	pl4
Alanine	Ala	A	Hydrophobic	47	41	Nonpolar	Neutral	0	Compact	1	89.1	C3H7NO2	C3H5NO	71.08	2.34	9.69	–	6
Arginine	Arg	R	Hydrophilic	-26	-14	Polar	Basic	1	Bulky	3	174.2	C6H14N4O2	C6H12N4O	156.19	2.17	9.04	12.48	10.76
Asparagine	Asn	N	Hydrophilic	-41	-28	Polar	Neutral	0	Medium	2	132.12	C4H8N2O3	C4H6N2O2	114.11	2.02	8.8	–	5.41
Aspartic acid	Asp	D	Hydrophilic	-18	-55	Polar	Acidic	-1	Medium	2	133.11	C4H7NO4	C4H5NO3	115.09	1.88	9.6	3.65	2.77
Cysteine	Cys	C	Hydrophobic	52	49	Polar	Neutral	0	Medium-compact	1.5	121.16	C3H7NO2S	C3H5NOS	103.15	1.96	10.28	8.18	5.07
Glutamic acid	Glu	E	Neutral	8	-31	Polar	Acidic	-1	Medium-bulky	2.5	147.13	C5H9NO4	C5H7NO3	129.12	2.19	9.67	4.25	3.22
Glutamine	Gln	Q	Neutral	-18	-10	Polar	Neutral	0	Medium-bulky	2.5	146.15	C5H10N2O3	C5H8N2O2	128.13	2.17	9.13	–	5.65
Glycine	Gly	G	Neutral	0	0	Nonpolar	Neutral	0	Smallest / Most compact	0	75.07	C2H5NO2	C2H3NO	57.05	2.34	9.6	–	5.97
Histidine	His	H	Hydrophilic	-42	8	Polar	Basic (weak)	0.1	Medium	2	155.16	C6H9N3O2	C6H7N3O	137.14	1.82	9.17	6	7.59
Isoleucine	Ile	I	Very hydrophobic	100	99	Nonpolar	Neutral	0	Bulky	3	131.18	C6H13NO2	C6H11NO	113.16	2.36	9.6	–	6.02
Leucine	Leu	L	Very hydrophobic	100	97	Nonpolar	Neutral	0	Bulky	3	131.18	C6H13NO2	C6H11NO	113.16	2.36	9.6	–	5.98
Lysine	Lys	K	Hydrophilic	-37	-23	Polar	Basic	1	Bulky (long chain)	3	146.19	C6H14N2O2	C6H12N2O	128.18	2.18	8.95	10.53	9.74
Methionine	Met	M	Very hydrophobic	74	74	Nonpolar	Neutral	0	Bulky	3	149.21	C5H11NO2S	C5H9NOS	131.2	2.28	9.21	–	5.74
Phenylalanine	Phe	F	Very hydrophobic	92	100	Nonpolar	Neutral	0	Bulky	3	165.19	C9H11NO2	C9H9NO	147.18	1.83	9.13	–	5.48
Proline	Pro	P	Hydrophilic	-46	-46	Nonpolar	Neutral	0	Rigid / Medium	2	115.13	C5H9NO2	C5H7NO	97.12	1.99	10.6	–	6.3
Serine	Ser	S	Neutral	-7	-5	Polar	Neutral	0	Compact	1	105.09	C3H7NO3	C3H5NO2	87.08	2.21	9.15	–	5.68
Threonine	Thr	T	Neutral	13	13	Polar	Neutral	0	Medium	2	119.12	C4H9NO3	C4H7NO2	101.11	2.09	9.1	–	5.6
Tryptophan	Trp	W	Very hydrophobic	84	97	Nonpolar	Neutral	0	Very bulky (largest)	4	204.23	C11H12N2O2	C11H10N2O	186.22	2.83	9.39	–	5.89
Tyrosine	Tyr	Y	Hydrophobic	49	63	Polar	Neutral	0	Bulky	3	181.19	C9H11NO3	C9H9NO2	163.18	2.2	9.11	10.07	5.66
Valine	Val	V	Very hydrophobic	79	76	Nonpolar	Neutral	0	Medium-bulky	2.5	117.15	C5H11NO2	C5H9NO	99.13	2.32	9.62	–	5.96